# wink.js

./: .gitignore  README.md  compile.md  demo.md  history.md  howto.md  index.html  index.md  install.md  params.json  pom.xml  todo.md
_layouts/: index.html
src/main/java/org/nioto/winkjs/: Template.java  Utils.java  WinkJsClientServlet.java  WinkJsRestServlet.java
src/main/java/org/nioto/winkjs/meta/: MethodMetaData.java  MethodParamMetaData.java  Resource.java  WinkResource.java
src/main/java/org/nioto/winkjs/writers/: AbstractJSWriter.java  MootoolsJSWriter.java  PathHelper.java  RestEasyJSWriter.java  resteasy-client.js  wink.js
src/main/java/org/nioto/winkjs/writers/tmpl/: mootools.tmpl.js
src/main/java/org/nioto/ws/: LoginService.java  MyApplication.java
src/main/webapp/WEB-INF/: logging.properties  web.xml
src/main/webapp/demo/: index.html
src/test/java/org/nioto/: GenerateTestsServlet.java  HtmlHelper.java  ReatEasyPortage.java  footPage.tmpl  headPage.tmpl
src/test/java/org/nioto/ws/: EchoWebService.java  LoginService.java  MyApplication.java  MyWebService.java  Return.java
src/test/resources/WEB-INF/: logging.properties  web.xml
src/test/resources/html/: bootstrap1.4.css  index.html
stylesheets/: styles.css
