<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nioto</groupId>
	<artifactId>winkjs</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>Wink JS Client API</name>
	<description>Generate Javascript Code for your exposed services</description>
	<url>http://github.com/nioto/wink.js</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nioto</id>
			<name>Antonio</name>
			<email>nioto.org@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.5</jdk.version>
		<wink.version>1.3.0</wink.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>${wink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-jackson-provider</artifactId>
			<version>${wink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
					<directory>${basedir}/</directory>
					<includes>
							<include>LICENSE</include>
					</includes>
			</resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.js</include>
        </includes>
      </resource>
      <resource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.tmpl</include>
        </includes>
      </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
							<exclude>org/nioto/*.tmpl</exclude>
					</excludes> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<excludes>
							<exclude>org/nioto/*.tmpl</exclude>
					</excludes> 
				</configuration>
			</plugin>
			<!-- JETTY -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.5.2.v20111006</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:///${basedir}/src/test/resources/WEB-INF/logging.properties</value>
						</systemProperty>
					</systemProperties>
					<useTestScope>true</useTestScope>
					<webAppSourceDirectory>${basedir}/src/test/resources/html</webAppSourceDirectory>
					<webApp>
						<contextPath>/test</contextPath>
						<descriptor>${basedir}/src/test/resources/WEB-INF/web.xml</descriptor>
					</webApp>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.wink</groupId>
						<artifactId>wink-server</artifactId>
						<version>${wink.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.wink</groupId>
						<artifactId>wink-jackson-provider</artifactId>
						<version>${wink.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
